language: bash
services: docker

env:
  - DOCKER_TAG=9.1.24
  - DOCKER_TAG=9.2.24
  - DOCKER_TAG=9.3.25
  - DOCKER_TAG=9.4.26
  - DOCKER_TAG=9.5.23
  - DOCKER_TAG=9.6.19
  - DOCKER_TAG=10.14
  - DOCKER_TAG=11.9
  - DOCKER_TAG=12.4
  - DOCKER_TAG=13.0

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort
  - image="alpine-postgres:$DOCKER_TAG"

script:
  - docker build -t "$image" .
  - ~/official-images/test/run.sh "$image"

after_script:
  - docker images
  - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
  - export REPO=onjin/alpine-postgres
  - 

# vim:set et ts=2 sw=2:
